<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="/style.css">
</head>
<body >

    <header class="bg-info text-white mb-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center p-4">
                <div>
                    <a href="#">
                        <img src="/images/about1.png" alt="">
                    </a>
                </div>
                <div class="d-flex flex-row justify-content-end">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0">
                        <div class="container-fluid bg-info d-flex flex-row justify-content-end ">                 
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Courses
                                </a>
            
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">CMA</a></li>
                                    <li><a class="dropdown-item" href="#">CPA</a></li>
                                    <li><a class="dropdown-item" href="#">ACCA</a></li>
                                    <li><a class="dropdown-item" href="#">CFA</a></li>
                                    <li><a class="dropdown-item" href="#">CIA</a></li>
                                    <li><a class="dropdown-item" href="#">PAT</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Contact me</a>
                              </li>
                            </ul>
            
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
        
    </header>

    <main>
        <div class="container">
            <img  src="/images/team.jpg"  class="img-fluid" alt="">
        </div>
            
            <div  class="container d-flex flex-row pt-5 ">
                
                <div>
                    <h1 >
                        The Best Program to Enroll for Exchange 
                    </h1>
                    <p class="m-md-4">
                        Invisor Global Education is an innovative private career college offering a broad range of career-focused programs in business, finance and accounts, technology & analytics.
            
                        Invisor aim is to provide a comprehensive and balanced mix of programs and services that support the success of our students in their work and life. At Invisor, you will study high- quality programs taught by our experienced faculty.
                    </p> 
                </div>


                <div  class="border p-3 bg-secondary rounded">
                    <form action="submit_form.php" method="post">
                        <label for="name"> </label>
                        <br>
                        <input type="text" name="name"placeholder="Enter your full name" required >
    
                        <br>
            
                        <label for="phone"></label>
                        <br>
                        <input type="tel" name="phone" placeholder="Enter your phone number" required>
                
                        <br>
                
                        <label for="email"> </label>
                        <br>
                        <input  type="email" name="email" placeholder="Enter your email address" required>
                
                        <br>
                        
                            <button  class="btn btn-success m-md-3">
                                <input  class="btn btn-success" type="submit" value="Apply Now">
                            </button>
                     </form>
                </div>
            </div>   
        </section>


        <section class="m-md-5 p-5 gap-5 text-center">
            <div class="container d-flex flex-row" >
                <div class="row">

                    <div class="col-4 gap-5 ">
                       <img src="/images/cap.png" alt="">
                       <h5>Top Choice for 
                        Finance Professionals
                    </h5>
                    </div>
                    <div class="col-4 gap-5">
                        <img src="/images/glass.png" alt="">
                        <h5>1:1 Sessions 
                            with Experts</h5>
                    </div>
                    <div class="col-4 gap-5">
                        <img src="/images/box.png" alt="">
                        <h5>Jobs in 100+ 
                            Top Companies</h5>
                    </div>

                </div>
            </div>
             </div>   
        </section>

        <section>
            <div class="container gap-5">
                <h2  class="m-md-5 text-center mb-4">Our Courses</h2>
                <div class="row">
                    <div class="col-md-4 mt-4 ">
                        <article>
                            <div class="card ">
                                <img src="/images/cma.jpg" class="card-img-top" alt="CMA | Certified Management Accountant">
                                <div class="card-body">
                                  <h5 class="card-title">CMA | Certified Management Accountant</h5>
                                  <p class="card-text">online Class | Recorded Videos | Case Studies</p>
                                  <p>6 months</p>
                                  <a href="#" class="btn btn-primary">View Program</a>
                                </div>
                              </div>
                        </article>
                    </div>

                    <div class="col-md-4 mt-4">
                        <article>

                            <div class="card ">
                                <img src="/images/cpa.jpg" class="card-img-top" alt="CPA | Certified Public Accountant">
                                <div class="card-body">
                                  <h5 class="card-title">CPA | Certified Public <br> Accountant</h5>
                                  <p class="card-text">Online Training | Task Based Simulations</p>
                                  <p>9 months</p>
                                  <a href="#" class="btn btn-primary">View Program</a>
                                </div>
                              </div>

                        </article>
                    </div>

                    <div class="col-md-4  mt-4">
                        <article>

                            <div class="card">
                                <img src="/images/acca.jpeg" class="card-img-top" alt="ACCA | Association of Chartered Certified Accountants">
                                <div class="card-body">
                                  <h5 class="card-title">ACCA | Association of Chartered Certified Accountants

                                  </h5>
                                  <p class="card-text">Online Training | Task Based Simulations</p>
                                  <p>9 months</p>
                                  <a href="#" class="btn btn-primary">View Program</a>
                                </div>
                              </div>
                        </article>

                    </div>
                    <div class="col-md-4 mt-4">
                        <article>

                            <div class="card">
                                <img src="/images/cfa.jpg" class="card-img-top" alt="CFA | Chartered Financial Analyst
                                ">
                                <div class="card-body">
                                  <h5 class="card-title">CFA | Chartered Financial <br> Analyst

                                  </h5>
                                  <p class="card-text">Online Training | Task Based Simulations</p>
                                  <p>9 months</p>
                                  <a href="#" class="btn btn-primary">View Program</a>
                                </div>
                              </div>
                        </article>


                    </div>
                    <div class="col-md-4 gap-3 mt-4">
                        <article>  
                            
                            <div class="card ">
                                <img src="/images/cia.jpg" class="card-img-top" alt="CIA | Certified Internal Auditor ">
                                <div class="card-body">
                                  <h5 class="card-title">CIA | Certified Internal <br> Auditor
 
                                  </h5>
                                  <p class="card-text">Online Training | Task Based Simulations</p>
                                  <p>9 months</p>
                                  <a href="#" class="btn btn-primary">View Program</a>
                                </div>
                              </div>
                        </article>

                    </div>
                    <div class="col-md-4 mt-4">
                        <article>

                            <div class="card">
                                <img src="/images/pat.jpg" class="card-img-top" alt="PAT | Practical Accountancy Training
                                ">
                                <div class="card-body">
                                  <h5 class="card-title"> PAT | Practical Accountancy Training

                                  </h5>
                                  <p class="card-text">Online Training | Task Based Simulations</p>
                                  <p>1-2 months</p>
                                  <a href="#" class="btn btn-primary">View Program</a>
                                </div>
                              </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <div class="container d-flex flex-row justify-content-center mb-6 gap-3 batch p-3 " style="margin-top: 150px; margin-bottom: 100px;"> 
            <p class="batch">New Batch for CMA Starting From 1st Apr 2024</p> 
            <button  class="btn btn-success">Fix Your Appointment With Our Trainer</button>
         </div>
        <section class="p-5">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 ">
                        <div>
                            <h3 class="m-md-5">
                                Get on the fast track with Surgent Exam Review today.
                            </h3>
                            <ul>
                                <li>A.S.A.P.TM Technology — pass the Exam up to 4x faster</li>
                                <li>ReadySCORETM —the industry’s only accurate measure of CPA Exam readiness</li>
                                <li>Full Access Until You Pass — including free content and software updates</li>
                                <li>Unlimited Practice Exams — included in every package </li>
                            </ul>
                        </div>  
                    </div>
                    <div class="col-md-6 mt-5 mb-5 ">
                        <img src="/images/lap.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-4 ">
                  <article >
                    <h3 class="m-md-4">ASSESSMENT</h3>
                    <p>Complete a series of quizzes with content from all exam categories. You’ll receive a Diagnostic Report, which details your strengths and weaknesses and estimates needed study hours.</p>
                  </article>
                </div>
                <div class="col-md-4">
                  <article>
                    <h3 class="m-md-4">STUDY</h3>
                    <p>Our software continuously analyzes your scoring patterns and builds a custom study plan, focusing on the specific content you need. Real-time algorithms optimize your plan along the way, ensuring you’re staying on your fastest path to success.</p>
                  </article>
                </div>
                <div class="col-md-4">
                  <article>
                    <h3 class="m-md-4">REVIEW</h3>
                    <p>Thanks to ReadySCORE, you’ll know exactly when you’re ready to pass the exam. Walk into your test feeling more relaxed and confident in your understanding of the material.</p>
                  </article>
                </div>
              </div>
            </div>
          </section>
              
        <section>
            <div class="container mb-5 gap-5 ">
                <div class="row">
                    <h3  class="m-md-4 text-center ">Facts About a Finance Job</h3>
                    <p class="text-center">What exactly the corporates are looking for
                    </p>
                    <div class="col-md-4 mt-5">
                        <article>
                            <div>
                                <img src="/images/about1.png" alt="">
                            </div>
                            <div><p>Experience / Internships
                            </p>
                            <hr>
                            <p>Opportunities to Work / Internship with Invisor itself.</p>
                        </div>
                        </article>
                    </div>
                    <div class="col-md-4 mt-5">
                        <article>
                            <div>
                                <img src="/images/about2.png" alt="">
                            </div>
                            <div> <p>Professional Qualification</p>
                                <hr>
                                <p>CMA (USA) is a Global Certification which can be complete in 2 years.</p></div>
                        </article>
                    </div>
                    <div class="col-md-4 mt-5">
                        <article>
                            <div>
                                <img src="/images/about3.png" alt="">
                            </div>
                            <div>
                                <p>ERP Knowledge (SME/LME)
                                </p>
                                <hr>
                                <p>Large Corporates Highly prefer the candidates having SAP Knowledge and SME’s Prefer QuickBooks.</p>
                            </div>
                            
                            
                        </article>
                    </div>
                    <div class="col-md-4 mt-5">
                        <article>
                            <div>
                                <img src="/images/about4.png" alt="">
                            </div>
                            <div>
                                <p>Accounting Standards Knowledge
                                </p>
                                <hr>
                                <p>
                                    Most of the MNC’s are following IFRS Standards and good knowledge and certification in this give you added advantage.
                                </p>
                            </div>
                            
                            
                        </article>
                    </div>
                    <div class="col-md-4 mt-5 ">
                        <article>
                            <div>
                                <img src="/images/about5.png" alt="">
                            </div>
                            <div>
                                <p>Advanced Excel Knowledge
                                </p>
                                <hr>
                                <p>60 % of any Corporate Job will be done on Excel. Having practical knowledge in Excel brings a lot of advantage to the candidates.</p>
                            </div>
                            
                           
                        </article>
                        
                    </div>
                   <div class="col-md-4 mt-5">
                    <article>
                        <div>
                            <img src="/images/about6.png" alt="">
                        </div>
                        <div>
                            <p>Networking
                            </p>
                            <hr>
                            <p>As are hosting various alumni events with our former students for their Professional Networking.</p>
                        </div>
                    </article>   
                   </div>
                </div>     
            </div>
        </section>
        <div class="container p-5">
            <p class="text-center h4">      
          INVEST IN YOUR FUTURE
            </p>
            
            <p class="text-center display-6  text-warning mb-5">
                100% Result Oriented Program
            </p>
        </div>
    </main>

    <footer class="bg-info text-white p-1 ">
        <section >
            <div class="container d-flex flex-row gap-5 ">
                <div class="col-md-4 ">
                    <a href="">
                        <img src="/images/about1.png" alt="">
                    </a>
                    <div>
                        <ul class="list-unstyled  ">
                            <li class=" mb-2 btn bg-dark ">
                                <a  class="text-decoration-none text-white"  href="#"> CMA</a>
                            </li>
                            <li class="mb-2 btn bg-dark ">
                                <a class="text-decoration-none text-white"   href="#">CPA</a>
                            </li>
                            <li class="mb-2 btn bg-dark " >
                                <a class="text-decoration-none text-white"   href="#">ACCA</a>
                            </li>
                            <li class=" mb-2 btn bg-dark ">
                                <a class="text-decoration-none text-white"   href="#">CFA</a>
                            </li>
                            <li class="mb-2 btn bg-dark ">
                                <a class="text-decoration-none text-white"  href="#">CIA</a>
                            </li>
                        </ul>
                    </div>
                   
                </div>

                <div class="col-md-4">
                    <p class="contact">QUICK MENU</p>
                    <ul >
                       <li>
                        <a  class="text-decoration-none text-white" href="#"> Home</a>  
                       </li>
                       <li>
                        <a class="text-decoration-none text-white" href="">About Us</a>
                       </li>
                       <li>
                        <a  class="text-decoration-none text-white" href="">Our Courses</a>      
                       </li>
                       <li>
                        <a class="text-decoration-none text-white"  href="#">Blog</a>
                       </li>
                       <li>
                        <a  class="text-decoration-none text-white" href="#">Contact</a>  
                       </li>
                    </ul>
                </div>
                <div class=" col-md-4 ">
                    <p class="contact">CONTACT US</p>
                    <span class="text-white">Invisor Management Training LLC <br>Office 802, Platinum Business Center, <br>Al Nahda 2, Dubai, UAE</span>
                    <p class="text-white">Phone: <a class="text-white"   href="tel:+1234567890">(123) 456-7890</a></p>
                </div>
            </div>
        </section>
        <div class="container ">
            <p class="mb-0 text-center">&copy; 2024  Invisor- All Rights Reserved.</p>
          </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>